//auth
VITE_API_ENDPOINT_REGISTER="http://localhost:4000/api/auth/signUp"
VITE_API_ENDPOINT_LOGIN="http://localhost:4000/api/auth/signIn"
VITE_API_ENDPOINT_VERIFYEMAIL="http://localhost:4000/api/auth/verifyAccount"

//product
VITE_API_ENDPOINT_GETPRODUCT="http://localhost:4000/api/product/getProduct"
VITE_API_ENDPOINT_GETCREATEPRODUCT="http://localhost:4000/api/product/createProduct"
VITE_API_ENDPOINT_DELETEPRODUCT="http://localhost:4000/api/product/deleteProduct/"
VITE_API_ENDPOINT_UPDATEPRODUCT='http://localhost:4000/api/product/updateProduct/'



//category
VITE_API_ENDPOINT_GETCATEGORIES="http://localhost:4000/api/category/getCategory"
VITE_API_ENDPOINT_CREATECATEGORY="http://localhost:4000/api/category/createCategory"


//user 
VITE_API_ENDPOINT_GETUSERINFO="http://localhost:4000/api/user/getUserInfo"
VITE_API_ENDPOINT_GETUSERSALL="http://localhost:4000/api/user/getUsers"

//Cart
VITE_API_ENDPOINT_GETUSERCART="http://localhost:4000/api/cart/getCart/"
VITE_API_ENDPOINT_GETUSERCARTITEM="http://localhost:4000/api/cart/getCartItem/"
VITE_API_ENDPOINT_ADDTOCART="http://localhost:4000/api/cart/addToCart"
VITE_API_ENDPOINT_REMOVEFROMCART="http://localhost:4000/api/cart/removeOneItem"


//CheckOut
VITE_API_ENDPOINT_CHECKOUTCOD='http://localhost:4000/api/order/checkOutCod'
VITE_API_ENDPOINT_CHECKOUTMOMO ='http://localhost:4000/api/order/checkOutMomo'
//image
VITE_IMG_URL="/public"
