//auth
VITE_API_ENDPOINT_REGISTER="http://localhost:4000/api/auth/signUp"
VITE_API_ENDPOINT_LOGIN="http://localhost:4000/api/auth/signIn"
VITE_API_ENDPOINT_VERIFYEMAIL="http://localhost:4000/api/auth/verifyAccount"

//product
VITE_API_ENDPOINT_GETPRODUCT="http://localhost:4000/api/product/getProduct"
VITE_API_ENDPOINT_GETCREATEPRODUCT="http://localhost:4000/api/product/createProduct"
VITE_API_ENDPOINT_DELETEPRODUCT="http://localhost:4000/api/product/deleteProduct/"
VITE_API_ENDPOINT_UPDATEPRODUCT='http://localhost:4000/api/product/updateProduct/'



//category
VITE_API_ENDPOINT_GETCATEGORIES="http://localhost:4000/api/category/getCategory"
VITE_API_ENDPOINT_CREATECATEGORY="http://localhost:4000/api/category/createCategory"


//user 
VITE_API_ENDPOINT_GETUSERINFO="http://localhost:4000/api/user/getUserInfo"
VITE_API_ENDPOINT_GETUSERSALL="http://localhost:4000/api/user/getUsers"

//Cart
VITE_API_ENDPOINT_GETUSERCART="http://localhost:4000/api/cart/getCart/"
VITE_API_ENDPOINT_GETUSERCARTITEM="http://localhost:4000/api/cart/getCartItem/"
VITE_API_ENDPOINT_ADDTOCART="http://localhost:4000/api/cart/addToCart"
VITE_API_ENDPOINT_REMOVEFROMCART="http://localhost:4000/api/cart/removeOneItem"


//CheckOut
VITE_API_ENDPOINT_CHECKOUTCOD='http://localhost:4000/api/order/checkOutCod'
VITE_API_ENDPOINT_CHECKOUTMOMO ='http://localhost:4000/api/order/checkOutMomo'
VITE_API_ENDPOINT_CHECKOUTWALLLET ='http://localhost:4000/api/order/checkOutWallet'
VITE_API_ENDPOINT_VERIFYPAYMENT ='http://localhost:4000/api/order/paymentReturn'
VITE_API_ENDPOINT_VERIFYCHARGE ='http://localhost:4000/api/wallet/verifyPayment'
VITE_API_ENDPOINT_CHARGEWALLET ='http://localhost:4000/api/wallet/addFund/'



//Wallet
VITE_API_ENDPOINT_GETUSERWALLET ="http://localhost:4000/api/wallet/getWallet/"

//Product View 
VITE_API_ENDPOINT_ADDVIEWS="http://localhost:4000/api/productView/increseaView"
VITE_API_ENDPOINT_TOPVIEWS="http://localhost:4000/api/productView/topView"

//Order
VITE_API_ENDPOINT_GETUSERORDERS= 'http://localhost:4000/api/order/getUserOrders/'
VITE_API_ENDPOINT_CANCELORER='http://localhost:4000/api/order/cancelOrder/'

//wishList
VITE_API_ENDPOINT_GETUSERWISHLIST='http://localhost:4000/api/wishList/getWish/'
VITE_API_ENDPOINT_ADDUSERWISHLIST='http://localhost:4000/api/wishList/addWish/'
VITE_API_ENDPOINT_REMOVEUSERWISHLIST='http://localhost:4000/api/wishList/removeWish/'



//image
VITE_IMG_URL="/public"
