//auth
VITE_API_ENDPOINT_REGISTER="http://localhost:4000/api/auth/signUp"
VITE_API_ENDPOINT_LOGIN="http://localhost:4000/api/auth/signIn"

//product
VITE_API_ENDPOINT_GETPRODUCT="http://localhost:4000/api/product/getProduct"
VITE_API_ENDPOINT_GETCREATEPRODUCT="http://localhost:4000/api/product/createProduct"
VITE_API_ENDPOINT_DELETEPRODUCT="http://localhost:4000/api/product/deleteProduct"



//category
VITE_API_ENDPOINT_GETCATEGORIES="http://localhost:4000/api/category/getCategory"
VITE_API_ENDPOINT_CREATECATEGORY="http://localhost:4000/api/category/createCategory"


//user 
VITE_API_ENDPOINT_GETUSERINFO="http://localhost:4000/api/user/getUserInfo"


//image
VITE_IMG_URL="/public"
