//auth
VITE_API_ENDPOINT_REGISTER="http://localhost:4000/api/auth/signUp"
VITE_API_ENDPOINT_LOGIN="http://localhost:4000/api/auth/signIn"
//product
VITE_API_ENDPOINT_GETPRODUCT="http://localhost:4000/api/product/getProduct"
VITE_API_ENDPOINT_GETCREATEPRODUCT="http://localhost:4000/api/product/createProduct"


//category
VITE_API_ENDPOINT_GETCATEGORIES="http://localhost:4000/api/category/getCategory"


